
body {
                font-family: 'Montserrat', sans-serif;
                background-color:rgb(0, 0, 0);   margin: 0; padding: 0;
    
    }
  

    .spinner{
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height : 50px;
      width : 50px;
      border-radius : 50%;
      border : 10px solid #ccc;
      border-top-color : #0e857dbe;
      animation : spin 1s linear infinite;
    }
    
    @keyframes spin{
      0%{
        transform : rotate(0deg);
      }
      100%{
        transform : rotate(360deg);
      }
    }
.dis {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(5px); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    z-index: 999;   
}
.d-none {   
    display: none;
}
    .loader {
        position: fixed; 
       top: 0;
       left: 0;
       width: 100vw; 
       height: 100vh; 
       background: rgba(0, 0, 0, 0.5); 
       backdrop-filter: blur(5px); 
       display: flex; 
       justify-content: center; 
       align-items: center; 
       z-index: 999;   
   }


   .loader img {

       width: 200px;
       height: 200px;
       
   }


  nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            border: 0px;
            padding: 0px;
            background: linear-gradient(180deg, #121111 0%, rgba(18, 17, 17, 0) 100%);
            margin: 0%;
            z-index: 1000;
            display: flex;
            justify-content: space-around;
            flex-grow: 1;
            align-items: center;
            margin: 0;   
     }

nav ul{
            align-items: center;
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

nav li a{
            color: white;
            /* font-size: 1.5vw; */
            font-weight: 500;
            text-decoration: none;
            align-items: center;
            padding: 0 20px;
            display: flex;
            align-items: center;
        }

    nav{ justify-content: flex-end; }


.nav-line{
            position: absolute;

            left : 0px;
            margin-left: 0px;
            background-color: #00EFE1;
            width: 0;
            height: 1px;
            align-items: center;
            animation: expandWidth 1.5s ease-in-out 1s forwards;
            
            
        }


@keyframes expandWidth {
                            from {  width: 0; }
                            to { width: 50%; }
                        }

 
.sidebar{
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                z-index: 999;
                background-color: rgba(0, 0, 0, 0.292);
                box-shadow: -10px 0 10px rgb(0, 0, 0,.1);
                display: none;
                backdrop-filter: blur(10px);
                flex-direction: column;
                padding: 20px;
                align-items: flex-start;
                justify-content: flex-start;
                margin-top: 0;
       }



.menu{ display: none; }


.nav-linecc{
                width: 100%; 
                color: white; 
                display: flex; 
                justify-content: center; 
                margin-left: 10px;
                display: none;
            }

.sidebar li{
    width: 100%;
    padding-top:20px ;
    padding-bottom: 20px;
    justify-content: center;
}

.sidebar a{
    width: 100%;
    justify-content: center;
    padding: 0;

   
}




.icons{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: auto;
    justify-items: center;
    width: 100%;
    justify-content: center;
    
}
.icons a{
    display: flex;
    justify-content: center;
}


.textlogoresp{
    display: none;
}



#home .logobox{
    width: 100%;
    background: url(/images/mainimg.png);
    background-size: 1300px 450px;
    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: 450px;
    justify-content:center;
    align-items: center;
    align-content: center;
}


#home .logobox .logo{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    position: relative;
   
   
}



#home .logobox .logo .textlogo{

   height: auto;
   justify-content: flex-end;
    align-items: center;
    align-content: center;
    width: 40%;
    padding-left: 10%;

}

#home .logobox .logo .cclogo{

                                    height: auto;
                                justify-content: flex-start;
                                    align-items: center;
                                    align-content: center;
                                    flex-direction: row;
                                    display: flex;
                                    flex-wrap: row;
                                }


 .logoss{
                position: absolute;
                top: 400px;
                right: 3px;
                
            }

.logoss i{ padding: 5px; } 

#home .textlogo{
                
                    font-size: 1.9vw;
                    color: white;
                    position: relative;
                    left: 50px;
                }

#home .text{
    
    align-items: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: max-content;
    background: linear-gradient(180deg, #0e857dbe 0%, rgba(190.81, 114.96, 114.96, 0) 100% );
    
}


 .sec2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}


 .txt{
    width: 50%;
    justify-content: left;
 }


 .txt h4{
    color: rgb(255, 255, 255);
    font-size: 1.7vw;
    font-weight: 100;
    padding: 5px;
    
}

 .txt h5{
    color: white;
    font-weight: 100;
    font-size: 1.6vw;
}

 .agenda-section{
    width: 100%;
}

.sec3{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin-top: 30px;
    justify-content: space-between;
   


}


.agen{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 15%; background: linear-gradient(270deg, #006B64 0%, rgba(0, 0, 0, 0) 100%, rgba(217, 217, 217, 0) 100%);

}

.agen h1{
color: white; 
font-size: 2.2vw;  
font-weight: 100;
}




 .img{
    width: 40%;
    height: auto;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.479);
    margin-top: 5px;
    margin-right: 5px;
    color: rgba(255, 255, 255, 0.527);
    display: block;
    overflow: hidden;
    text-align: center;
}


 .img img{
    width: 100%;
    height: auto;
    transition: .2s ease;
}


.img img:hover{
    transform: scale(1.3);
}



 .agenda-section{
     display: flex; 
     flex-wrap: wrap; 
     flex-direction:row;
     align-items: center;
     }


     .agenda-section .sec3 .halflogo{
    width: 40%;  height: auto; display: block;  padding-left: 30px;}



    .news
    {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;           

    }


    .gradientborder
    {
            width: 96%;
            height: auto;
            background: linear-gradient(180deg, #0e857dbe 0%, rgba(190.81, 114.96, 114.96, 0) 100% );
            border-radius: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
    }

    .newsdiv
    {      
            width: 100%;
            height: auto;
            background-color: #201e1e97;
            backdrop-filter: blur(10px);
            border-radius: 32px;
            border: white solid 0.5px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
           
           
    }

             .newscontentbox
            {            display: block;
                         display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        align-items: center;
                        padding-bottom: 20px;
             }


             .imgg
             {  
                width: 100%;
                background: url(/images/bg.png);
                background-size: 1000px; /* Adjust the size of the background image */
                background-position: bottom left;
                background-repeat: no-repeat;
             }


    .newscontentbox img
    {
              width: 30%;
              height: auto;
              display: block;   
              perspective: 9999;
              border-radius: 10px;
              transition: .5s ease;
             
    }

    .newscontentbox img:hover
    {
     
      perspective: 9999;
      scale: 1.2;
    }


    .newscontent
    {
        width: 50%;
        font-size: 1em;
        color: white;
    }


    #team{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


#team .logoani, #event .logoani, .logoani{
    display: block;
    width: 100%;
    display: inline;
 justify-content: center;
 display: flex;
 flex-direction: row;
 align-items: center;
 height: auto;
 
}



#team .logoani h1,#event .logoani h1,.logoni h1{
    color: white;
    font-size: 4.5vw;
    font-family: "Montserrat Subrayada", sans-serif;
    text-align: center;
    position: relative;
    font-weight: 1000;
    
}
#team .team{
    background: linear-gradient(180deg, #0e857dbe 0%, rgba(190.81, 114.96, 114.96, 0) 100% );
    margin-top: 20px;
   
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: auto;
    display: flex;
    display: inline;
    display: block;
    justify-content: center;


}

.teamMem .teamcontent{
    margin-top: 10px;
    margin-bottom: 50px;
    padding: 20px;
    font-size: 1.1em;
    color: white;
}

.teamMem .teamcontent .divisions{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}
.teamMem .teamcontent .divisions div{
    background: linear-gradient(0deg, #0e857dbe 0%, rgba(0, 0, 0, 0.322) 100% );
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.676);
    border: 0.5px grey solid;
    margin: 8px;
    flex: auto;
    text-align: center;
    transition: .3s ease;
}

.teamMem .teamcontent .divisions div:hover{
    transform: rotateX(360deg) scale(1.5);
    backdrop-filter: blur(1px);
  
}

.teamMem .teamcontent .divisions div ul:hover{
    display: block;
}
.teamMem{
    background: linear-gradient(180deg, rgba(14, 133, 125, 0.7), rgba(5, 50, 47, 0.7));
    height: auto;
    display: flex;
    width: 95%;
    flex-wrap: wrap;
    justify-content: space-around;
   margin-top: 20px;
    padding-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    perspective: 1000px;
   

}


.teamMem img{
    width: 17%;
    transform: scale(1.3);
    height: auto;  
  transition: .3s ease;
    padding-bottom: 30px;
}

.teamMem img:hover{
  
    z-index: 999;  transform: scale(1.5) ; 
    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.596));
}


#team .team img{
    display: flex;    transition: .3s ease-in;
    width: 100%;
}

.team img:hover{
    transform: scale(1.03);
}


 .event{
    background: linear-gradient(180deg, rgba(14, 133, 125, 0.745) 0%, rgba(5, 43, 40, 0.745) 100% );
    margin-top: 10px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: auto;

    justify-content: center;
    align-items: center;
    

}

 .container{
  
    padding: 35px 5%;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 0px;
    display: flex;

}

.col{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

 .col .contents{
    padding: 0px 30px;
    border-left: 2px solid white;
    display: flex;
}

.col .contents .box{
    
    position: relative;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


.col .contents .box p{
    font-size: 1.5vw;
    color: white;
    margin-top: 0;
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
   
}

#event h4{
    font-size: 2vw;
    color: white;   
}

#event h1{
    font-family: "Montserrat Subrayada", sans-serif;
}

 .col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 23px);
    top:43px;
    background-color: white;
}



.slider{
    width:100%;
    position: relative;   
    border: #12514c solid 1px;
    padding: 0px 5px;
}
.slider .images
{
    white-space: nowrap;
    width: 100%;
    overflow:hidden;
    scroll-behavior: smooth;
}
.images img{
    height:auto;
    width: calc(70% - 5px); 
    object-fit: cover;
    margin-left:15px;

    padding-top:10px;
    padding-bottom:10px;
}
.images img:first-child
{
    margin-left: 0px;
}
.images img:first-child
{
    margin-right: 10px;
}
.slider i
{
    top:40%;
     height: 45px;
    width:45px;
    border-radius: 50%;
   
    font-size: 0.9rem;
    cursor:pointer;
    text-align: center;
    align-content: center;
    background-color: rgb(96, 93, 93);
    position:absolute;
  
}
.slider i:first-child
{
    left:-10px;
}
.slider i:last-child
{
    right:-10px;
}

.yt{
  display: flex; 
  width: 100%; 
  align-items: center; 
  justify-content: center; }

 .yt iframe{
    width: 100%;
    min-height: 400px;

 }
 .close{
    background-color: #0a605b;
    width: 20px;
    height: 50px;
    position: relative;
    top: 43px;
    right: 5px;
    z-index: 999;
}


#contact{
    display: flex;
    justify-content:space-around ;
    background-color: black;
    flex-direction:row;
    flex-wrap: nowrap;
    width:100%;
}


 .contact{
    height: auto;
    width: auto;
    padding: 20px;

}

.contact i{
    width:50px;
    height: auto;
}
.us{
    color:white;
    font-size: 1.5rem;
    font-weight:400;
}
.contact p{
    color: white;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    font-style:normal;
}
 i{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}




.details{
    max-width: 500px;
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    border-radius: 10px;
    background:linear-gradient(to bottom right,#006b64,#103230);
    padding:20px;
    margin: 30px; margin-top: 150px;
    
}
input[type="text"], select{
    width: 100%;
    padding:15px 20px;
    margin: 10px 0;
    display: inline-block;
    border:2px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}
input[type="email"]{
    width: 100%;
    padding:15px 20px;
    margin: 10px 0;
    display: inline-block;
    border:2px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: black;
    color: white;

}
input[type="number"]{
    width: 100%;
    padding:15px 20px;
    margin: 10px 0;
    display: inline-block;
    border:2px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}
input[type="file"]{
    width: 100%;
    padding:15px 20px;
    margin: 10px 0;
    display: inline-block;
    border:2px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}
input[type="submit"]{
    width: 100%;
    padding:15px 20px;
    margin: 10px 0;
    display: inline-block;
    border:2px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: white;
    color: black;
}
#contact textarea{
    width: 100%;
    padding:15px 20px;
    margin: 10px 0;
    display: inline-block;
    border:2px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}
#contact .image{
    height: 400px;
    width: 400px;
    background-image: url("/images/image.png");
    background-size: cover;
    background-position: center;
}


@media (max-width : 800px){
    .hide{
        display: none;
    }

    .nav-line{
        display: none;
    }
   .menu{
    display: block;
    margin: 0 10px;
   }

   .nav-linecc{
    display: block;
}

.agenda-section .sec3 .halflogo{
    padding-left: 0px;
}

.logobox .logo{
    justify-content: center;

}


    .logobox .logo .textlogo{
       
           display: none;
    }

    .logobox .logo .textlogoresp{
        display: flex;
        justify-content: flex-end;
        position: relative;
        bottom: 10px;
        color: white;
       
        align-items: center;
       
    }
    .newscontentbox img
    {
        width: 70%;
    }
    .newscontent
    {
        width: 80%;
    }
   

    .text .sec2 .txt h4{

        font-size: 15px;
      
    }

    .text .sec2 .txt{
        width: 90%;
    }

    .text .sec2 .img{
        width: 90%;
        
    }

    .sec3{

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }

    .agenda-section .sec3 .halflogo{
        width: 90%;
    }
    .agenda-section .sec3 .txt{
 
        width: 100%;
    }

    .agenda-section .sec3 .txt .agen{

        height: 50px;
      

    }

    .teamMem .teamcontent .divisions div{
        font-size: .8em;
        flex: 1;
        text-align: center;
    }

    .agenda-section .sec3 .txt .agen h1{

        font-size: 25px;
         
    }
   .slider i{
    width: 16px;
    height: 16px;
   }
    .agenda-section .sec3 .txt h5 ul li {

        font-size: 15px;
       
    }

    .images img {
        height: auto;
        width: calc(70%);}

    .logobox .logo .textlogoresp{
        font-size: 8px;
    }
    .logoani h1{
        position: relative;
        bottom: 5px;
       }
    
       .logoani{
        padding-top: 20px;
       }
       .event .contents .container .col .box h4{
        font-size: 25px;
        color: white;
       }
    
       .yt iframe{
        width: 100%;
        min-height: 200px;
       
     }
    
     #event h4{
        font-size: 15px;
        margin-bottom: 0;
     }
    
     .col .contents .box::before{
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        right: calc(100% + 22px);
        top:22px;
        background-color: white;
    }
    .col .contents{
        padding: 0px 0px 0px 30px;
        border-left: 2px solid white;
        display: flex;
    
      }  .close{
            background-color: #0a5e58;
            width: 20px;
            height: 30px;
            position: relative;
            top: 22px;
            right: 5px;
            z-index: 999;
        }
        .image{

            display: none;
            height: 0px;
           
        }

        .container{
            padding: 0;
        }
        .contact{
            height: fit-content;
        }
        .contact .logos{
            height: auto;
            width: 100%;
            display: inline;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            
            
    
        }
  
    
        .details{
            margin-top: 20px;
        }
        p{
            font-size: 10px;
        }
    
        .details input{
            padding: 10px 11px;
        }
  #contact{
    flex-wrap: wrap;
  }

}
@media only screen and (max-width: 768px) {
 
    .col .contents .box p{
        font-size: 13px;
        padding-right: 20px;
    }

 

}
@media(max-width:400px)
{
    .sidebar{
        width: 50%;
    }

    .logobox .logo .textlogoresp{
        font-size: 8px;
    }


    .logobox .logo .cclogo{
        left: 20%;
    }

    .col .contents{
        padding: 0px 0px 0px 30px;
        border-left: 2px solid white;
        display: flex;
    }
}